VirtualWorkspace_Mirzaie_Kim.WPF/Controls/DialogWindow.xaml

<Window x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Controls.DialogWindow"
        x:Name="dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls"
        xmlns:converters="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Hollow Station">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border
            Background="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0"
            CornerRadius="7">
            <Grid
                Margin="30 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="0"
                    Source="{Binding IconSource, ElementName=dialog}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Width="75"
                    Margin="0 10 0 25"
                    />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Margin="0 0 0 20">
                    <Run 
                        Text="{Binding TitleText, ElementName=dialog, FallbackValue='Title Text'}"
                        Foreground="{StaticResource PrimaryWhiteBrush}"
                        FontSize="18"
                        />
                    <LineBreak />
                    <Run
                        Text="{Binding SubtitleText, ElementName=dialog, FallbackValue='Subtitle Text'}"
                        FontSize="12"
                        Foreground="{StaticResource PrimaryGreenBrush}"
                        />
                </TextBlock>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button
                        Grid.Row="2"
                        Style="{StaticResource TransparentButton}"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryRedBrush}"
                        Content="Löschen"
                        Cursor="Hand"
                        IsCancel="True"
                        Width="100"
                        Margin="0 0 10 0"
                        Visibility="{Binding IsYesOrNo, 
                            ElementName=dialog, 
                            Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding DeleteCommand, ElementName=dialog}"
                        />
                    <Button
                        Grid.Row="2"
                        Style="{StaticResource RoundButton}"
                        Background="{StaticResource PrimaryBlueBrush}"
                        Content="Schließen"
                        Cursor="Hand"
                        IsCancel="True"
                        Width="100"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
