VirtualWorkspace_Mirzaie_Kim.WPF/Controls/FileInfoWindow.xaml

<Window x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Controls.FileInfoWindow"
        x:Name="infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="FileInfoText" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10 10 20 0" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="FileInfoLabel" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
            <Setter Property="Opacity" Value=".55" />
        </Style>
    </Window.Resources>
    <Grid
        Height="360"
        Width="380">
        <Border
            BorderThickness="0"
            CornerRadius="10"
            Background="{StaticResource PrimaryBlackBrush}"
            Margin="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="3"
                    Opacity=".55"
                    />
            </Border.Effect>
            <Grid
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel 
                    Grid.Row="0">
                    <Label 
                        Style="{StaticResource FileInfoLabel}"
                        Content="Dateiname" />
                    <TextBlock 
                        Style="{StaticResource FileInfoText}"
                        Text="{Binding SelectedItem.Name, ElementName=infoWindow, FallbackValue='-'}" />
                </DockPanel>
                <DockPanel 
                    Grid.Row="1">
                    <Label 
                        Style="{StaticResource FileInfoLabel}"
                        Content="Dateiformat" 
                        />
                    <TextBlock 
                        Style="{StaticResource FileInfoText}"
                        Text="{Binding SelectedItem.Extension, ElementName=infoWindow, FallbackValue='-'}" 
                        />
                </DockPanel>
                <DockPanel 
                    Grid.Row="2">
                    <Label 
                        Style="{StaticResource FileInfoLabel}"
                        Content="Ursprünglicher Pfad" />
                    <TextBlock 
                        TextTrimming="CharacterEllipsis"
                        Style="{StaticResource FileInfoText}"
                        Text="{Binding SelectedItem.PathToOriginal, ElementName=infoWindow, FallbackValue='-'}" />
                </DockPanel>
                <DockPanel 
                    Grid.Row="3">
                    <Label 
                        Style="{StaticResource FileInfoLabel}"
                        Content="Letzter Zugriff" />
                    <TextBlock 
                        Style="{StaticResource FileInfoText}"
                        Text="{Binding SelectedItem.LastAccessed, ElementName=infoWindow, FallbackValue='-'}" />
                </DockPanel>

                <DockPanel 
                    Grid.Row="4">
                    <Label 
                        Style="{StaticResource FileInfoLabel}"
                        Content="ID" 
                        />
                    <TextBlock 
                        Style="{StaticResource FileInfoText}"
                        Text="{Binding SelectedItem.WorkspaceItemId, ElementName=infoWindow, FallbackValue='-'}" 
                        />
                </DockPanel>
                <StackPanel
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30">
                    <Button
                        Grid.Row="2"
                        Style="{StaticResource RoundButton}"
                        Background="{StaticResource PrimaryBlueBrush}"
                        Content="Schließen"
                        Command="{Binding ElementName=infoWindow, Path=CloseCommand}"
                        Cursor="Hand"
                        IsCancel="True"
                        Width="100"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
